{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "baseUrl": ".",
        "module": "esnext",
        "noEmit": true,
        "target": "esnext",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowJs": true,
        "moduleResolution": "node",
        "paths": {
            "@homework-task/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*",
        "vite.config.ts",
        ".eslintrc.cjs",
        "postcss.config.js",
        "tailwind.config.js"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "build/lib",
        "scripts",
        "es",
        "lib",
        "tests/**",
        ".storybook/**",
        ".idea",
        ".html",
        "src/**/*.test.js",
        "src/**/*.test.ts",
        "src/**/*.stories.js",
        "src/**/*.stories.ts",
        "src/types"
    ]
}
